
infile dictionary {

_column(1) 	 numeric 		 HISPANIC 		 %20f 		 "hispanic specified" 
_column(6) 	 numeric 		 RACECEN1 		 %20f 		 "what is r's race 1st mention" 
_column(11) 	 numeric 		 RACECEN2 		 %20f 		 "what is r's race 2nd mention" 
_column(16) 	 numeric 		 RACECEN3 		 %20f 		 "what is r's race 3rd mention" 
_column(21) 	 numeric 		 BALLOT 		 %20f 		 "ballot used for interview" 
_column(26) 	 numeric 		 AGE 		 %20f 		 "age of respondent" 
_column(31) 	 numeric 		 EDUC 		 %20f 		 "highest year of school completed" 
_column(35) 	 numeric 		 SEX 		 %20f 		 "respondents sex" 
_column(40) 	 numeric 		 RACE 		 %20f 		 "race of respondent" 
_column(45) 	 numeric 		 RELIG 		 %20f 		 "r's religious preference" 
_column(49) 	 numeric 		 ATTEND 		 %20f 		 "how often r attends religious services" 
_column(54) 	 numeric 		 RELITEN 		 %20f 		 "strength of affiliation" 
_column(59) 	 numeric 		 PRAY 		 %20f 		 "how often does r pray" 
_column(64) 	 numeric 		 GOD 		 %20f 		 "r's confidence in the existence of god" 
_column(69) 	 numeric 		 AFTERLIF 		 %20f 		 "belief in life after death" 
_column(74) 	 numeric 		 YEAR 		 %20f 		 "GSS year for this respondent" 
_column(79) 	 numeric 		 ID_ 		 %20f 		 "Respondent id number" 
}
