
infile dictionary {

_column(1) 	 numeric 		 BALLOT 		 %20f 		 "ballot used for interview" 
_column(6) 	 numeric 		 EDUC 		 %20f 		 "highest year of school completed" 
_column(10) 	 numeric 		 SEX 		 %20f 		 "respondents sex" 
_column(15) 	 numeric 		 RACE 		 %20f 		 "race of respondent" 
_column(20) 	 numeric 		 INCOME 		 %20f 		 "total family income" 
_column(25) 	 numeric 		 RELIG 		 %20f 		 "r's religious preference" 
_column(29) 	 numeric 		 ATTEND 		 %20f 		 "how often r attends religious services" 
_column(34) 	 numeric 		 PRAY 		 %20f 		 "how often does r pray" 
_column(39) 	 numeric 		 GOD 		 %20f 		 "r's confidence in the existence of god" 
_column(44) 	 numeric 		 WEALTH 		 %20f 		 "total wealth of respondent" 
_column(49) 	 numeric 		 AFTERLIF 		 %20f 		 "belief in life after death" 
_column(54) 	 numeric 		 RELIGKID 		 %20f 		 "religion r was raised in" 
_column(59) 	 numeric 		 RELIGIMP 		 %20f 		 "how important is religion" 
_column(64) 	 numeric 		 YEAR 		 %20f 		 "GSS year for this respondent" 
_column(69) 	 numeric 		 ID_ 		 %20f 		 "Respondent id number" 
}
